# interactive-designer-Phase-2

./: .gitignore  CR Points Efforts.xlsx  IDP2 Tasks tracker.xlsx  Interactive Design Phase 2 APS efforts.xlsx  Interactive Designer testing document.docx  Knowledge Transfer_Video_Phase2.docx  Required_Scripts.txt  functionality-report.docx  vide_interactive.rar
backend/Interactive_Design-main/nodefile/interactiveDesignerExpress/services/: schedular.js
backend/Interactive_Design-main/nodefile/interactiveDesignerExpress/uploads/: 1762406853834-bezkoder-sent_to_pdf_api (34).html  1762499524836-bezkoder-sent_to_pdf_api (3).html
backend/htmlFilePath/: .project  pom.xml
backend/htmlFilePath/src/main/java/com/example/htmlFilePath/: FileToMultipartFile.java  FileUploadResponse.java  HtmlFilePathApplication.java
backend/htmlFilePath/src/main/java/com/example/htmlFilePath/Controllers/: Controller.java  JsonLogController.java  RecordController.java
backend/htmlFilePath/src/main/java/com/example/htmlFilePath/Dto/: JsonLog.java
backend/htmlFilePath/src/main/java/com/example/htmlFilePath/Entity/: LogData.java
backend/htmlFilePath/src/main/java/com/example/htmlFilePath/Services/: HtmlToDocRtfService.java  JsonLogService.java  JsonService.java
backend/htmlFilePath/src/main/resources/: application.yml
backend/nodefile/interactiveDesignerExpress/: package-lock.json  package.json  server.js
backend/nodefile/interactiveDesignerExpress/config/: config.json
backend/nodefile/interactiveDesignerExpress/middleware/: crypt.js
backend/nodefile/interactiveDesignerExpress/middleware/uploads/: 1674472445985-bezkoder-1.xlsx
backend/nodefile/interactiveDesignerExpress/uploads/: 1717137712282-bezkoder-5_editable_html.html  1761297263494-bezkoder-no page bootstrap added.html  1761303852838-bezkoder-no page bootstrap added.html  1761637231390-bezkoder-no page bootstrap added.html  1761647923052-bezkoder-no page bootstrap added.html  1761648100256-bezkoder-no page bootstrap added_modified.html  1761650605373-bezkoder-no page bootstrap added.html  1761713319883-bezkoder-no page bootstrap added.html  1761721222973-bezkoder-no page bootstrap added_modified.html  1761733620929-bezkoder-no page bootstrap added.html  1761738037332-bezkoder-no page bootstrap added.html  1761738037332-bezkoder-no page bootstrap added_modified.html  1761815382939-bezkoder-sent_to_pdf_api (12).html  1762337972074-bezkoder-no page bootstrap added.html  1762412092730-bezkoder-template.html  1762856506672-bezkoder-sent_to_single_page_pdf_api (11).html  1762856506672-bezkoder-sent_to_single_page_pdf_api (11)_modified.html  output.html
backend11/: package-lock.json  package.json  server.js
backend_Designer/nodefile/interactiveDesignerExpress/uploads/: 1761650475868-bezkoder-no page bootstrap added_modified.html  1761713772107-bezkoder-no page bootstrap added_modified.html  1761719189723-bezkoder-no page bootstrap added.html  1762347257106-bezkoder-sent_to_pdf_api (35).html  1762411885166-bezkoder-template.html
backend_Video/: pom.xml
backend_Video/src/main/resources/: application.properties
htmlFilePath/: .project
htmlFilePath/src/main/resources/: application.yml
interactiveDesignerExpress/: app.js  package-lock.json  package.json  server.js
interactiveDesignerExpress/app/helper/: global.js
interactiveDesignerExpress/controllers/v1/: locationController.js
interactiveDesignerExpress/routes/v1/: location.js
nodefile/interactiveDesignerExpress/: build.js  package-lock.json  package.json  test.js
nodefile/interactiveDesignerExpress/controllers/v1/: locationController2.js
nodefile/interactiveDesignerExpress/middleware/: authUser.js  authUserBack.js  uploadfile.js
nodefile/interactiveDesignerExpress/routes/v1/: location.js
nodefile/interactiveDesignerExpress/services/: global.json
nodefile/interactiveDesignerExpress/templates/sms/: phone_verification.js
nodefile/interactiveDesignerExpress/uploads/: 1761738923096-bezkoder-no page bootstrap added.html  1762174496149-bezkoder-sent_to_pdf_api (17).html  1762335390276-bezkoder-sent_to_pdf_api (14).html  1762345451491-bezkoder-template.html
vide_interactive/: .gitignore  SampleFile (1).json  abc.html  abc.json  abcde.html  actual_json_formate - Copy.json  actual_json_formate.json  complete_data.xml  exportPDF.html  index.html  login.html  logs.html  new_xml.xml  package-lock.json  package.json  sent_to_pdf_api.html  sent_to_single_page_pdf_api (1).html  sent_to_single_page_pdf_api (11).html  sent_to_single_page_pdf_api.html  simpleJson.json  subreporttest.html  template.html  webpack.config.js  yedstfsfcfz.html
vide_interactive/css/: codeEditor.css  home.css  main.css
vide_interactive/js/: areaBreakComponent.js  backbutton.js  background-audio.js  basicBlocks.js  codeEditor.js  countdown.js  custom-carousel.js  custom-shapes.js  custom-table.js  custom-video-in.js  customJsonTable.js  customTexboxLink.js  custom_TTSPlugin.js  custom_errorlogger.js  custom_imagesize.js  custom_section.js  custom_separator.js  customimagesize.js  drawingTool.js  exportMultipleFormats.js  format_text.js  forms.js  hide-on-print.js  home.js  initializePrintPlugin.js  linkTrackerPlugin.js  liveLineChartComponent.js  main-test.js  main.js  main1.js  marqee-tag.js  navbar.js  navbarold.js  new.js  new_components.js  page-setup-manager.js  pageBreakPlugin.js  pageManager.js  postCssParser.js  qr-barcode.js  (+11 more)
vide_interactive/js/highchart/: custom_chart_nd_common_json.js
vide_interactive/src/: index.html  jsonfile.json  logs.html
vide_interactive/src/js/: apiconfig.js  backbutton.js  background-audio.js  custom-add-new-font-url.js  custom-loading-page.js  custom-shapes.js  custom-tab-with-nav.js  custom-video-in.js  customCode.js  custom_section.js  drawingTool.js  exportMultipleFormats.js  format_text.js  home.js  linkTrackerPlugin.js  main.js  marqee-tag.js  navbar.js  new_components.js  page-setup-manager.js  source.js  subreport.js  toolbox.js  tooltip.js  video-forms.js  zipExport.js
vide_interactive/src/js/highchart/: custom_chart_nd_common_json.js
(+36 files in other folders)
