<!DOCTYPE html>
<html lang="en">

<head>
    <title>Interactive Designer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/login.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>

<body>
    <div class="content-wrapper">
        <div class="content-wrapper d-flex align-items-center auth px-0">
            <div class="row w-100 mx-0">
                <div class="col-lg-4 mx-auto">
                    <div class="auth-form-light text-left py-5 px-4 px-sm-5">
                        <div class="brand-logo">
                            <h4>INTERACTIVE DESIGN</h4>
                        </div>
                        <h4>Hello! let's get started</h4>
                        <h6>Sign in to continue.</h6>
                        <form class="pt-3 ng-touched ng-dirty">
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="Email Id" name="email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="pwd" placeholder="Password" name="pswd">
                            </div>
                            <button type="submit" class="btn btn-primary" formaction="index.html">SIGN IN</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>