<!DOCTYPE html>
<html lang="en">

<head>
  <title>Interactive Designer - Logs</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>

  <!-- ✅ Add Day.js and XLSX -->
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>

  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    .container {
      max-width: 95% !important;
    }

    .pagination {
      justify-content: center;
    }

    .btn i {
      margin-right: 5px;
    }
  </style>
</head>

<body>
  <div class="container mt-4">
    <div class="card border-0">
      <div class="card-body">
        <div class="row align-items-center" style="width: 100%; padding: 10px 0px; margin-left: 0px">
          <div class="col-lg-6">
            <h2>API Logs Details</h2>
          </div>
          <div class="col-lg-6 text-right">
            <!-- ✅ Back to Home Button -->
            <button type="button" class="btn btn-secondary mr-2" onclick="goBack()">
              <i class="fa fa-arrow-left"></i> Back to Home
            </button>

            <button type="button" class="btn btn-success" onclick="downloadExcel()">
              <i class="fa fa-file-excel-o"></i> Download Excel
            </button>
          </div>

          <div class="col-lg-12 mt-3">
            <div class="row">
              <div class="col-lg-3">
                <label for="startDate">Start Date:</label>
                <input type="date" class="form-control" id="startDate" name="startDate">
              </div>
              <div class="col-lg-3">
                <label for="endDate">To Date:</label>
                <input type="date" class="form-control" id="endDate" name="endDate">
              </div>
              <div class="col-lg-3">
                <label for="resultFilter">Result:</label>
                <select class="form-control" id="resultFilter" onchange="applyFilters()">
                  <option value="ALL">All</option>
                  <option value="SUCCESS">SUCCESS</option>
                  <option value="FAILURE">FAILURE</option>
                </select>
              </div>
              <div class="col-lg-3 mt-4">
                <button type="button" class="btn btn-primary mt-2" onclick="reset()">Reset</button>
                <button type="button" class="btn btn-primary mt-2" onclick="submit()">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ✅ Table -->
      <table class="table table-bordered" id="pageTable">
        <thead>
          <tr>
            <th>Serial Number</th>
            <th>Message</th>
            <th>Send Request Time</th>
            <th>Output Response Time</th>
            <th>Result</th>
            <th>Template ID</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <!-- ✅ Pagination -->
      <nav>
        <ul class="pagination" id="pagination"></ul>
      </nav>
    </div>
  </div>

  <script>
    let allpage = [];
    let filteredLogs = [];
    const apiUrl = "http://192.168.0.188:8081/api/getErrorLogs";
    const logsPerPage = 10;
    let currentPage = 1;

    function formatDate(dateStr) {
      if (!dateStr) return '';
      return dayjs(dateStr).format('DD-MM-YYYY hh:mm A');
    }

    function populateTable() {
      const tbody = document.querySelector("#pageTable tbody");
      tbody.innerHTML = "";

      const startIndex = (currentPage - 1) * logsPerPage;
      const paginatedLogs = filteredLogs.slice(startIndex, startIndex + logsPerPage);

      paginatedLogs.forEach((item, index) => {
        const sendTime = formatDate(item.sendRequestTime);
        const outputTime = formatDate(item.outputResponseTime);
        const serialNo = startIndex + index + 1;

        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${serialNo}</td>
          <td>${item.message || ''}</td>
          <td>${sendTime}</td>
          <td>${outputTime}</td>
          <td>${item.result || ''}</td>
          <td>${item.user_id || ''}</td>
        `;
        tbody.appendChild(row);
      });

      renderPagination();
    }

    function renderPagination() {
      const totalPages = Math.ceil(filteredLogs.length / logsPerPage);
      const pagination = document.getElementById("pagination");
      pagination.innerHTML = "";

      for (let i = 1; i <= totalPages; i++) {
        const li = document.createElement("li");
        li.className = `page-item ${i === currentPage ? "active" : ""}`;
        li.innerHTML = `<a class="page-link" href="#">${i}</a>`;
        li.addEventListener("click", () => {
          currentPage = i;
          populateTable();
        });
        pagination.appendChild(li);
      }
    }

    function applyFilters() {
      const resultFilter = document.getElementById("resultFilter").value;

      if (resultFilter === "ALL") {
        filteredLogs = [...allpage];
      } else {
        filteredLogs = allpage.filter(item => item.result === resultFilter);
      }

      currentPage = 1;
      populateTable();
    }

    function downloadExcel() {
      if (filteredLogs.length === 0) {
        alert("No logs to download");
        return;
      }

      const data = filteredLogs.map((item, index) => ({
        "Sr. No": index + 1,
        "Error Message": item.message || "",
        "Send Request Time": formatDate(item.sendRequestTime),
        "Output Response Time": formatDate(item.outputResponseTime),
        "Result": item.result || "",
        "Template ID": item.user_id || ""
      }));

      const ws = XLSX.utils.json_to_sheet(data);
      const wb = XLSX.utils.book_new();
      XLSX.utils.book_append_sheet(wb, ws, "Logs");
      XLSX.writeFile(wb, "Logs.xlsx");
    }

    function fetchLogs(url = apiUrl) {
      fetch(url)
        .then(response => response.json())
        .then(data => {
          allpage = data.sort((a, b) => new Date(b.sendRequestTime) - new Date(a.sendRequestTime));
          filteredLogs = [...allpage];
          applyFilters();
        })
        .catch(error => console.error("Error:", error));
    }

    function submit() {
      const startDate = document.getElementById("startDate").value;
      const endDate = document.getElementById("endDate").value;

      if (!startDate || !endDate) {
        alert("Please select both start and end date");
        return;
      }

      const apiUrl2 = `${apiUrl}?startDate=${startDate}&endDate=${endDate}`;
      fetchLogs(apiUrl2);
    }

    function reset() {
      document.getElementById("startDate").value = '';
      document.getElementById("endDate").value = '';
      document.getElementById("resultFilter").value = 'ALL';
      fetchLogs();
    }

    // ✅ Back button function
    function goBack() {
      window.location.href = "index.html";
    }

    // Initial load: set date inputs to today and fetch only today's logs
    (function initialLoad() {
      const today = dayjs().format('YYYY-MM-DD');
      // Set date inputs so user sees the filter applied
      const startInput = document.getElementById("startDate");
      const endInput = document.getElementById("endDate");
      if (startInput) startInput.value = today;
      if (endInput) endInput.value = today;

      // Fetch logs for today only
      const todayUrl = `${apiUrl}?startDate=${today}&endDate=${today}`;
      fetchLogs(todayUrl);
    })();
  </script>
</body>

</html>
