
      <!DOCTYPE html>
      <html>
        <head>
          <meta charset="utf-8" />
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" defer></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
<script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js" defer></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.24/build/pdfmake.min.js" defer></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.24/build/vfs_fonts.js" defer></script>
<script src="https://cdn.datatables.net/buttons/1.2.4/js/buttons.html5.min.js" defer></script>
<script src="https://cdn.datatables.net/buttons/1.2.4/js/dataTables.buttons.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/bwip-js/dist/bwip-js-min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/hot-formula-parser@4.0.0/dist/formula-parser.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/html-to-rtf@2.1.0/app/browser/bundle.min.js" defer></script>
          <style>@page { size: A4 portrait; margin: 0mm 0mm 0mm 0mm; }
* { box-sizing: border-box; } body {margin: 0;}#iaxi{width:99.5%;padding-top:10px;padding-bottom:10px;}#json-table-c1326{width:100%;border-collapse:collapse;border:1px solid #ddd;font-family:Arial, sans-serif;my-input-json:hindi.testtable1;}#iilr{background-color:#f8f9fa;border:1px solid #000;}#json-table-c1326-header-AccountType{padding:8px;border:1px solid #000000ff;font-weight:bold;width:auto;height:100%;text-align:left;box-sizing:border-box;position:relative;my-input-json:hindi.testtable1.heading.AccountType;}#json-table-c1326-header-Currency{padding:8px;border:1px solid #000000ff;font-weight:bold;width:auto;height:100%;text-align:left;box-sizing:border-box;position:relative;my-input-json:hindi.testtable1.heading.Currency;}#json-table-c1326-header-Amount{padding:8px;border:1px solid #000000ff;font-weight:bold;width:auto;height:100%;text-align:left;box-sizing:border-box;position:relative;my-input-json:hindi.testtable1.heading.Amount;}#io95w{background-color:#ffffff;font-weight:normal;}#json-table-c1326-cell-0-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[0].AccountType;}#json-table-c1326-cell-0-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[0].Currency;}#json-table-c1326-cell-0-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[0].Amount;}#ih5zf{background-color:#f8f9fa;font-weight:normal;}#json-table-c1326-cell-1-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[1].AccountType;}#json-table-c1326-cell-1-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[1].Currency;}#json-table-c1326-cell-1-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[1].Amount;}#ifigd{background-color:#ffffff;font-weight:normal;}#json-table-c1326-cell-2-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[2].AccountType;}#json-table-c1326-cell-2-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[2].Currency;}#json-table-c1326-cell-2-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[2].Amount;}#ilsz6{background-color:#f8f9fa;font-weight:normal;}#json-table-c1326-cell-3-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[3].AccountType;}#json-table-c1326-cell-3-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[3].Currency;}#json-table-c1326-cell-3-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[3].Amount;}#icxuz{background-color:#ffffff;font-weight:normal;}#json-table-c1326-cell-4-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[4].AccountType;}#json-table-c1326-cell-4-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[4].Currency;}#json-table-c1326-cell-4-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[4].Amount;}#ic717{background-color:#f8f9fa;font-weight:normal;}#json-table-c1326-cell-5-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[5].AccountType;}#json-table-c1326-cell-5-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[5].Currency;}#json-table-c1326-cell-5-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[5].Amount;}#iym7m{background-color:#ffffff;font-weight:normal;}#json-table-c1326-cell-6-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[6].AccountType;}#json-table-c1326-cell-6-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[6].Currency;}#json-table-c1326-cell-6-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[6].Amount;}#i8hrj{background-color:#f8f9fa;font-weight:normal;}#json-table-c1326-cell-7-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[7].AccountType;}#json-table-c1326-cell-7-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[7].Currency;}#json-table-c1326-cell-7-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[7].Amount;}#ijieh{background-color:#ffffff;font-weight:normal;}#json-table-c1326-cell-8-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[8].AccountType;}#json-table-c1326-cell-8-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[8].Currency;}#json-table-c1326-cell-8-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[8].Amount;}#irl9v{background-color:#f8f9fa;font-weight:normal;}#json-table-c1326-cell-9-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[9].AccountType;}#json-table-c1326-cell-9-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[9].Currency;}#json-table-c1326-cell-9-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[9].Amount;}#ii60i{background-color:#ffffff;font-weight:normal;}#json-table-c1326-cell-10-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[10].AccountType;}#json-table-c1326-cell-10-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[10].Currency;}#json-table-c1326-cell-10-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[10].Amount;}#i6j0g{background-color:#f8f9fa;font-weight:normal;}#json-table-c1326-cell-11-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[11].AccountType;}#json-table-c1326-cell-11-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[11].Currency;}#json-table-c1326-cell-11-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[11].Amount;}#ivyzr{background-color:#ffffff;font-weight:normal;}#json-table-c1326-cell-12-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[12].AccountType;}#json-table-c1326-cell-12-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[12].Currency;}#json-table-c1326-cell-12-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[12].Amount;}#i0w32{background-color:#f8f9fa;font-weight:normal;}#json-table-c1326-cell-13-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[13].AccountType;}#json-table-c1326-cell-13-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[13].Currency;}#json-table-c1326-cell-13-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[13].Amount;}#izwim{background-color:#ffffff;font-weight:normal;}#json-table-c1326-cell-14-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[14].AccountType;}#json-table-c1326-cell-14-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[14].Currency;}#json-table-c1326-cell-14-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[14].Amount;}#iffrm{background-color:#f8f9fa;font-weight:normal;}#json-table-c1326-cell-15-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[15].AccountType;}#json-table-c1326-cell-15-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[15].Currency;}#json-table-c1326-cell-15-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[15].Amount;}#i50z5{background-color:#ffffff;font-weight:normal;}#json-table-c1326-cell-16-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[16].AccountType;}#json-table-c1326-cell-16-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[16].Currency;}#json-table-c1326-cell-16-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[16].Amount;}#iqy59{background-color:#f8f9fa;font-weight:normal;}#json-table-c1326-cell-17-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[17].AccountType;}#json-table-c1326-cell-17-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[17].Currency;}#json-table-c1326-cell-17-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[17].Amount;}#ik6i1{background-color:#ffffff;font-weight:normal;}#json-table-c1326-cell-18-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[18].AccountType;}#json-table-c1326-cell-18-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[18].Currency;}#json-table-c1326-cell-18-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[18].Amount;}#ik9nj{background-color:#f8f9fa;font-weight:normal;}#json-table-c1326-cell-19-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[19].AccountType;}#json-table-c1326-cell-19-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[19].Currency;}#json-table-c1326-cell-19-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[19].Amount;}#ile6u{background-color:#ffffff;font-weight:normal;}#json-table-c1326-cell-20-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[20].AccountType;}#json-table-c1326-cell-20-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[20].Currency;}#json-table-c1326-cell-20-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[20].Amount;}#iglfx{background-color:#f8f9fa;font-weight:normal;}#json-table-c1326-cell-21-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[21].AccountType;}#json-table-c1326-cell-21-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[21].Currency;}#json-table-c1326-cell-21-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[21].Amount;}#i3wdk{background-color:#ffffff;font-weight:normal;}#json-table-c1326-cell-22-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[22].AccountType;}#json-table-c1326-cell-22-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[22].Currency;}#json-table-c1326-cell-22-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[22].Amount;}#ig2s4j{background-color:#f8f9fa;font-weight:normal;}#json-table-c1326-cell-23-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[23].AccountType;}#json-table-c1326-cell-23-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[23].Currency;}#json-table-c1326-cell-23-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[23].Amount;}#izzry9{background-color:#ffffff;font-weight:normal;}#json-table-c1326-cell-24-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[24].AccountType;}#json-table-c1326-cell-24-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[24].Currency;}#json-table-c1326-cell-24-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[24].Amount;}#is423m{background-color:#f8f9fa;font-weight:normal;}#json-table-c1326-cell-25-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[25].AccountType;}#json-table-c1326-cell-25-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[25].Currency;}#json-table-c1326-cell-25-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[25].Amount;}#ivzwwl{background-color:#ffffff;font-weight:normal;}#json-table-c1326-cell-26-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[26].AccountType;}#json-table-c1326-cell-26-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[26].Currency;}#json-table-c1326-cell-26-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[26].Amount;}#i786dr{background-color:#f8f9fa;font-weight:normal;}#json-table-c1326-cell-27-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[27].AccountType;}#json-table-c1326-cell-27-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[27].Currency;}#json-table-c1326-cell-27-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[27].Amount;}#ih201m{background-color:#ffffff;font-weight:normal;}#json-table-c1326-cell-28-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[28].AccountType;}#json-table-c1326-cell-28-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[28].Currency;}#json-table-c1326-cell-28-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[28].Amount;}#i9b6jx{background-color:#f8f9fa;font-weight:normal;}#json-table-c1326-cell-29-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[29].AccountType;}#json-table-c1326-cell-29-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[29].Currency;}#json-table-c1326-cell-29-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[29].Amount;}#in0sn6{background-color:#ffffff;font-weight:normal;}#json-table-c1326-cell-30-AccountType{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[30].AccountType;}#json-table-c1326-cell-30-Currency{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[30].Currency;}#json-table-c1326-cell-30-Amount{padding:8px;border:1px solid #000;position:relative;width:auto;height:100%;box-sizing:border-box;my-input-json:hindi.testtable1.data[30].Amount;}</style>
        </head>
        <body><div data-gjs-type="json-table" data-json-state="%7B%22headers%22%3A%7B%22AccountType%22%3A%22Account%20Type%22%2C%22Currency%22%3A%22Currency%22%2C%22Amount%22%3A%22Amount%22%7D%2C%22data%22%3A%5B%7B%22AccountType%22%3A%22Savings%22%2C%22Currency%22%3A%22GBP%22%2C%22Amount%22%3A%221725.45%22%7D%2C%7B%22AccountType%22%3A%22Savings%22%2C%22Currency%22%3A%22GBP%22%2C%22Amount%22%3A%222430.10%22%7D%2C%7B%22AccountType%22%3A%22Savings%22%2C%22Currency%22%3A%22USD%22%2C%22Amount%22%3A%221950.75%22%7D%2C%7B%22AccountType%22%3A%22Savings%22%2C%22Currency%22%3A%22EUR%22%2C%22Amount%22%3A%222100.30%22%7D%2C%7B%22AccountType%22%3A%22Current%22%2C%22Currency%22%3A%22GBP%22%2C%22Amount%22%3A%228200.00%22%7D%2C%7B%22AccountType%22%3A%22Current%22%2C%22Currency%22%3A%22USD%22%2C%22Amount%22%3A%225250.55%22%7D%2C%7B%22AccountType%22%3A%22Current%22%2C%22Currency%22%3A%22EUR%22%2C%22Amount%22%3A%226100.10%22%7D%2C%7B%22AccountType%22%3A%22Current%22%2C%22Currency%22%3A%22GBP%22%2C%22Amount%22%3A%224750.25%22%7D%2C%7B%22AccountType%22%3A%22Recurring%20Deposit%22%2C%22Currency%22%3A%22GBP%22%2C%22Amount%22%3A%2222100.50%22%7D%2C%7B%22AccountType%22%3A%22Recurring%20Deposit%22%2C%22Currency%22%3A%22GBP%22%2C%22Amount%22%3A%2230350.20%22%7D%2C%7B%22AccountType%22%3A%22Recurring%20Deposit%22%2C%22Currency%22%3A%22USD%22%2C%22Amount%22%3A%2218750.75%22%7D%2C%7B%22AccountType%22%3A%22Term%20Deposit%22%2C%22Currency%22%3A%22GBP%22%2C%22Amount%22%3A%22101500.00%22%7D%2C%7B%22AccountType%22%3A%22Term%20Deposit%22%2C%22Currency%22%3A%22USD%22%2C%22Amount%22%3A%2250500.25%22%7D%2C%7B%22AccountType%22%3A%22Term%20Deposit%22%2C%22Currency%22%3A%22EUR%22%2C%22Amount%22%3A%2266200.10%22%7D%2C%7B%22AccountType%22%3A%22Term%20Deposit%22%2C%22Currency%22%3A%22GBP%22%2C%22Amount%22%3A%2289000.00%22%7D%2C%7B%22AccountType%22%3A%22Wealth%22%2C%22Currency%22%3A%22GBP%22%2C%22Amount%22%3A%229700.00%22%7D%2C%7B%22AccountType%22%3A%22Wealth%22%2C%22Currency%22%3A%22USD%22%2C%22Amount%22%3A%2211350.45%22%7D%2C%7B%22AccountType%22%3A%22Wealth%22%2C%22Currency%22%3A%22EUR%22%2C%22Amount%22%3A%229400.25%22%7D%2C%7B%22AccountType%22%3A%22Credit%20Card%22%2C%22Currency%22%3A%22GBP%22%2C%22Amount%22%3A%22125.80%22%7D%2C%7B%22AccountType%22%3A%22Credit%20Card%22%2C%22Currency%22%3A%22USD%22%2C%22Amount%22%3A%2298.00%22%7D%2C%7B%22AccountType%22%3A%22Credit%20Card%22%2C%22Currency%22%3A%22EUR%22%2C%22Amount%22%3A%22155.40%22%7D%2C%7B%22AccountType%22%3A%22Credit%20Card%22%2C%22Currency%22%3A%22GBP%22%2C%22Amount%22%3A%22210.60%22%7D%2C%7B%22AccountType%22%3A%22Loan%22%2C%22Currency%22%3A%22GBP%22%2C%22Amount%22%3A%2245200.00%22%7D%2C%7B%22AccountType%22%3A%22Loan%22%2C%22Currency%22%3A%22USD%22%2C%22Amount%22%3A%2237850.90%22%7D%2C%7B%22AccountType%22%3A%22Loan%22%2C%22Currency%22%3A%22EUR%22%2C%22Amount%22%3A%2240100.00%22%7D%2C%7B%22AccountType%22%3A%22Mortgage%22%2C%22Currency%22%3A%22GBP%22%2C%22Amount%22%3A%22225000.00%22%7D%2C%7B%22AccountType%22%3A%22Mortgage%22%2C%22Currency%22%3A%22USD%22%2C%22Amount%22%3A%22180000.50%22%7D%2C%7B%22AccountType%22%3A%22Mortgage%22%2C%22Currency%22%3A%22EUR%22%2C%22Amount%22%3A%22199500.00%22%7D%2C%7B%22AccountType%22%3A%22Investment%22%2C%22Currency%22%3A%22GBP%22%2C%22Amount%22%3A%2215500.00%22%7D%2C%7B%22AccountType%22%3A%22Investment%22%2C%22Currency%22%3A%22USD%22%2C%22Amount%22%3A%2214450.75%22%7D%2C%7B%22AccountType%22%3A%22Investment%22%2C%22Currency%22%3A%22EUR%22%2C%22Amount%22%3A%2216780.30%22%7D%5D%2C%22styles%22%3Anull%2C%22highlights%22%3A%5B%5D%2C%22filter%22%3A%7B%22column%22%3A%22none%22%2C%22value%22%3Anull%7D%2C%22meta%22%3A%7B%22tableType%22%3A%22standard%22%2C%22caption%22%3A%22no%22%2C%22pageLength%22%3A10%2C%22pagination%22%3A%22no%22%2C%22search%22%3A%22no%22%2C%22fileDownload%22%3A%22%22%7D%7D" id="i6d4" class="json-table-container"><div class="json-table-wrapper" id="iaxi"><table id="json-table-c1326" width="100%" class="json-data-table"><thead id="iilr"><tr><th data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-header-AccountType" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-header">Account Type</th><th data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-header-Currency" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-header">Currency</th><th data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-header-Amount" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-header">Amount</th></tr></thead><tbody><tr class="even-row" id="io95w"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-0-AccountType" data-row="0" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Savings</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-0-Currency" data-row="0" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">GBP</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-0-Amount" data-row="0" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">1725.45</td></tr><tr class="odd-row" id="ih5zf"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-1-AccountType" data-row="1" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Savings</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-1-Currency" data-row="1" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">GBP</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-1-Amount" data-row="1" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">2430.10</td></tr><tr class="even-row" id="ifigd"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-2-AccountType" data-row="2" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Savings</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-2-Currency" data-row="2" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">USD</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-2-Amount" data-row="2" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">1950.75</td></tr><tr class="odd-row" id="ilsz6"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-3-AccountType" data-row="3" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Savings</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-3-Currency" data-row="3" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">EUR</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-3-Amount" data-row="3" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">2100.30</td></tr><tr class="even-row" id="icxuz"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-4-AccountType" data-row="4" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Current</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-4-Currency" data-row="4" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">GBP</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-4-Amount" data-row="4" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">8200.00</td></tr><tr class="odd-row" id="ic717"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-5-AccountType" data-row="5" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Current</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-5-Currency" data-row="5" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">USD</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-5-Amount" data-row="5" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">5250.55</td></tr><tr class="even-row" id="iym7m"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-6-AccountType" data-row="6" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Current</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-6-Currency" data-row="6" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">EUR</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-6-Amount" data-row="6" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">6100.10</td></tr><tr class="odd-row" id="i8hrj"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-7-AccountType" data-row="7" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Current</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-7-Currency" data-row="7" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">GBP</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-7-Amount" data-row="7" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">4750.25</td></tr><tr class="even-row" id="ijieh"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-8-AccountType" data-row="8" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Recurring Deposit</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-8-Currency" data-row="8" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">GBP</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-8-Amount" data-row="8" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">22100.50</td></tr><tr class="odd-row" id="irl9v"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-9-AccountType" data-row="9" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Recurring Deposit</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-9-Currency" data-row="9" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">GBP</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-9-Amount" data-row="9" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">30350.20</td></tr><tr class="even-row" id="ii60i"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-10-AccountType" data-row="10" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Recurring Deposit</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-10-Currency" data-row="10" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">USD</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-10-Amount" data-row="10" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">18750.75</td></tr><tr class="odd-row" id="i6j0g"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-11-AccountType" data-row="11" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Term Deposit</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-11-Currency" data-row="11" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">GBP</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-11-Amount" data-row="11" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">101500.00</td></tr><tr class="even-row" id="ivyzr"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-12-AccountType" data-row="12" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Term Deposit</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-12-Currency" data-row="12" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">USD</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-12-Amount" data-row="12" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">50500.25</td></tr><tr class="odd-row" id="i0w32"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-13-AccountType" data-row="13" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Term Deposit</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-13-Currency" data-row="13" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">EUR</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-13-Amount" data-row="13" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">66200.10</td></tr><tr class="even-row" id="izwim"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-14-AccountType" data-row="14" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Term Deposit</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-14-Currency" data-row="14" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">GBP</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-14-Amount" data-row="14" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">89000.00</td></tr><tr class="odd-row" id="iffrm"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-15-AccountType" data-row="15" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Wealth</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-15-Currency" data-row="15" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">GBP</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-15-Amount" data-row="15" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">9700.00</td></tr><tr class="even-row" id="i50z5"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-16-AccountType" data-row="16" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Wealth</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-16-Currency" data-row="16" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">USD</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-16-Amount" data-row="16" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">11350.45</td></tr><tr class="odd-row" id="iqy59"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-17-AccountType" data-row="17" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Wealth</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-17-Currency" data-row="17" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">EUR</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-17-Amount" data-row="17" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">9400.25</td></tr><tr class="even-row" id="ik6i1"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-18-AccountType" data-row="18" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Credit Card</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-18-Currency" data-row="18" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">GBP</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-18-Amount" data-row="18" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">125.80</td></tr><tr class="odd-row" id="ik9nj"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-19-AccountType" data-row="19" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Credit Card</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-19-Currency" data-row="19" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">USD</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-19-Amount" data-row="19" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">98.00</td></tr><tr class="even-row" id="ile6u"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-20-AccountType" data-row="20" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Credit Card</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-20-Currency" data-row="20" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">EUR</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-20-Amount" data-row="20" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">155.40</td></tr><tr class="odd-row" id="iglfx"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-21-AccountType" data-row="21" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Credit Card</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-21-Currency" data-row="21" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">GBP</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-21-Amount" data-row="21" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">210.60</td></tr><tr class="even-row" id="i3wdk"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-22-AccountType" data-row="22" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Loan</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-22-Currency" data-row="22" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">GBP</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-22-Amount" data-row="22" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">45200.00</td></tr><tr class="odd-row" id="ig2s4j"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-23-AccountType" data-row="23" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Loan</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-23-Currency" data-row="23" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">USD</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-23-Amount" data-row="23" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">37850.90</td></tr><tr class="even-row" id="izzry9"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-24-AccountType" data-row="24" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Loan</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-24-Currency" data-row="24" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">EUR</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-24-Amount" data-row="24" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">40100.00</td></tr><tr class="odd-row" id="is423m"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-25-AccountType" data-row="25" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Mortgage</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-25-Currency" data-row="25" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">GBP</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-25-Amount" data-row="25" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">225000.00</td></tr><tr class="even-row" id="ivzwwl"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-26-AccountType" data-row="26" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Mortgage</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-26-Currency" data-row="26" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">USD</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-26-Amount" data-row="26" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">180000.50</td></tr><tr class="odd-row" id="i786dr"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-27-AccountType" data-row="27" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Mortgage</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-27-Currency" data-row="27" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">EUR</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-27-Amount" data-row="27" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">199500.00</td></tr><tr class="even-row" id="ih201m"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-28-AccountType" data-row="28" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Investment</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-28-Currency" data-row="28" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">GBP</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-28-Amount" data-row="28" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">15500.00</td></tr><tr class="odd-row" id="i9b6jx"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-29-AccountType" data-row="29" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Investment</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-29-Currency" data-row="29" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">USD</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-29-Amount" data-row="29" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">14450.75</td></tr><tr class="even-row" id="in0sn6"><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-30-AccountType" data-row="30" data-column-key="AccountType" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">Investment</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-30-Currency" data-row="30" data-column-key="Currency" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">EUR</td><td data-gjs-type="json-table-cell" data-gjs-draggable="false" id="json-table-c1326-cell-30-Amount" data-row="30" data-column-key="Amount" data-gjs-hoverable="true" class="json-table-cell cell-content editable-cell">16780.30</td></tr></tbody></table><script type="text/javascript">
                (function() {
                    function initTable() {
                        if (typeof $ === 'undefined' || typeof $.fn.DataTable === 'undefined') {
                            setTimeout(initTable, 100);
                            return;
                        }
                        
                        const tableElement = document.getElementById('json-table-c1326');
                        if (!tableElement) {
                            setTimeout(initTable, 100);
                            return;
                        }
                        
                        // Store formula data before DataTable initialization
                        const formulaCells = tableElement.querySelectorAll('[data-formula]');
                        const formulaData = Array.from(formulaCells).map(cell => ({
                            cell: cell,
                            formula: cell.getAttribute('data-formula'),
                            calculatedValue: cell.getAttribute('data-calculated-value'),
                            id: cell.id || cell.getAttribute('data-row') + '-' + cell.getAttribute('data-column-key')
                        }));
                        
                        // Destroy existing DataTable if it exists
                        if ($.fn.DataTable.isDataTable(tableElement)) {
                            $(tableElement).DataTable().destroy();
                        }
                        
                        const isInPageSystem = tableElement.closest('.page-container');
                        
                        const dtOptions = {
                            dom: 'Bfrtip',
                            paging: false,
                            info: false,
                            lengthChange: true,
                            pageLength: 10,
                            fixedHeader: false,
                            scrollX: false,
                            fixedColumns: false,
                            searching: false,
                            buttons: [],
                            ordering: false,
                            order: [], 
                            drawCallback: function() {
                                // Restore formula data after DataTable draw
                                setTimeout(() => {
                                    formulaData.forEach(data => {
                                        const cell = document.getElementById(data.id) ||
                                                tableElement.querySelector('[data-row="' + data.id.split('-')[0] + '"][data-column-key="' + data.id.split('-')[1] + '"]');
                                        if (cell) {
                                            if (data.formula) cell.setAttribute('data-formula', data.formula);
                                            if (data.calculatedValue) {
                                                cell.setAttribute('data-calculated-value', data.calculatedValue);
                                                const cellContent = cell.querySelector('div');
                                                if (cellContent) {
                                                    cellContent.textContent = data.calculatedValue;
                                                }
                                            }
                                        }
                                    });
                                    
                                    // Trigger custom event to re-enable formulas
                                    const event = new CustomEvent('datatableRedrawn', {
                                        detail: { tableId: 'json-table-c1326', formulaData: formulaData }
                                    });
                                    document.dispatchEvent(event);
                                }, 100);
                                
                                if (isInPageSystem) {
                                    const wrapper = this.closest('.dataTables_wrapper');
                                    if (wrapper) {
                                        wrapper.style.maxWidth = '100%';
                                        wrapper.style.overflow = 'hidden';
                                    }
                                }
                            },
                            responsive: isInPageSystem ? {
                                details: {
                                    display: $.fn.dataTable.Responsive.display.childRowImmediate,
                                    type: 'none',
                                    target: ''
                                }
                            } : false
                        };
                    }
                    
                    initTable();
                })();
                </script></div></div></body>
      </html>
    