<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body { font-family: Arial; margin: 20px; }
      h2 { color: darkblue; }
      table { width: 100%; border-collapse: collapse; }
      th, td { border: 1px solid #999; padding: 5px; text-align: left; }
    </style>
  </head>
  <body>
    <table>
      <tr><th>Product</th><th>Sales</th></tr>
      <tr><td>Item A</td><td>$1500</td></tr>
      <tr><td>Item B</td><td>$2000</td></tr>
    </table>
  </body>
</html>
