<!DOCTYPE html>
<html lang="en">

<head>
  <title>Interactive Designer</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    .container {
      max-width: 95% !important;
    }

    .btn i {
      margin-right: 5px;
    }
  </style>
</head>

<body>
  <div class="container mt-4">
    <div class="card">
      <div class="card-body">
        <div class="row align-items-center" style="width: 100%; padding: 10px 0px; margin-left: 0px">
          <div class="col-lg-6">
            <h2>Template Details</h2>
          </div>
          <div class="col-lg-6 text-right">
            <!-- ✅ Back to Home Button -->
            <button class="btn btn-secondary mr-2" onclick="goBack()">
              <i class="fa fa-arrow-left"></i> Back to Home
            </button>

            <!-- ✅ Create New Template Button -->
            <a id="createNewLink" href="index.html" target="_blank" rel="noopener noreferrer" style="display:none;"></a>
            <button class="btn btn-primary" id="createNewBtn">
              <i class="fa fa-plus"></i> Create New Template
            </button>
          </div>
        </div>

        <table class="table table-bordered" id="pageTable">
          <thead>
            <tr>
              <th>Template ID</th>
              <th>Template Name</th>
              <th>Edit Template</th>
              <th>Delete Template</th>
            </tr>
          </thead>
          <tbody>
            <!-- Data will be populated here after fetching -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    let allpage = [];
    const apiBase = "http://192.168.0.188:8081/api";
    const getAllUrl = `${apiBase}/getTemplate`;
    const deleteUrl = `${apiBase}/deleteTemplate/`;
    const getByIdUrl = `${apiBase}/getTemplate/`;

    // ✅ Back button navigation
    function goBack() {
      window.location.href = "index.html";
    }

    // ✅ Create new template (open fresh tab)
    document.getElementById("createNewBtn").addEventListener("click", function () {
      document.getElementById("createNewLink").click();
    });

    // ✅ Populate table
    function populateTable() {
      const tbody = document.querySelector("#pageTable tbody");
      tbody.innerHTML = "";

      allpage.forEach((item) => {
        const row = document.createElement("tr");
        row.setAttribute("data-id", item.id);
        row.innerHTML = `
          <td>${item.id}</td>
          <td>${item.name}</td>
          <td class="text-center">
            <button class="btn btn-sm btn-info" onclick="editTemplate(${item.id}, '${item.name}')">
              <i class="fa fa-pencil"></i>
            </button>
          </td>
          <td class="text-center">
            <button class="btn btn-sm btn-danger" onclick="deleteTemplate(${item.id})">
              <i class="fa fa-trash"></i>
            </button>
          </td>
        `;
        tbody.appendChild(row);
      });
    }

    // ✅ Edit template
    function editTemplate(id, name) {
      const url = getByIdUrl + id;
      console.log("Edit API:", url);

      fetch(url)
        .then(response => response.json())
        .then(data => {
          console.log("Fetched template data:", data);

          const htmlContent = data.EditableHtml;
          sessionStorage.setItem('single-page', JSON.stringify(htmlContent));
          localStorage.setItem('editTemplateId', data.id);
          localStorage.setItem('editTemplateName', data.name);

          window.location.href = "index.html";
        })
        .catch(error => {
          console.error("Error fetching template for editing:", error);
          alert("Failed to load template for editing");
        });
    }

    // ✅ Delete template
    function deleteTemplate(id) {
      if (!confirm("Are you sure you want to delete this template?")) return;

      const url = deleteUrl + id;
      console.log("Delete API:", url);

      fetch(url, { method: "DELETE" })
        .then(response => {
          if (!response.ok) throw new Error("Failed to delete template");
          allpage = allpage.filter(item => item.id !== id);
          populateTable();
          alert("Template deleted successfully");
        })
        .catch(error => {
          console.error("Error deleting template:", error);
          alert("Error deleting template");
        });
    }

    // ✅ Fetch all templates
    fetch(getAllUrl)
      .then(response => response.json())
      .then(data => {
        allpage = data;
        populateTable();
      })
      .catch(error => console.error("Error fetching templates:", error));
  </script>
</body>

</html>