spring.datasource.url=jdbc:mysql://localhost:3306/videophase2
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# Logging
logging.level.org.springframework.jdbc.core=DEBUG

# Bind to localhost only (default behavior)
# server.address=192.168.0.201
server.port=8080

