<!DOCTYPE html>
<html lang="en"> 
  <head>
      <meta charset="UTF-8">
      <title>Interactive Designer</title> 
      <link rel='stylesheet' href='./css/home.css'> 
      <link rel="stylesheet" href="./css/codeEditor.css">
      <link rel="stylesheet" href="./css/main.css">
      <link rel="stylesheet" href="./css/custom.css">
      <link rel="stylesheet" href="./css/styleBg.css"> 
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
      <script src='./js/home.js'></script>
      <script src='./js/codeEditor.js'></script>
      <script src='./js/postCssParser.js'></script>
      <script src="./js/webPage.js"></script>
      <script src="./js/basicBlocks.js"></script>
      <script src="./js/navbar.js"></script>
      <script src="./js/countdown.js"></script>
      <script src="./js/forms.js"></script>
      <script src="./js/imageEditor.js"></script>
      <script src="./js/zipExport.js"></script>
      <script src="./js/customCode.js"></script>
      <script src="./js/toolbox.js"></script>
      <script src="./js/tooltip.js"></script> 
      <script src="./js/styleBg.js"></script> 
      <script src="./js/tabs.js"></script>
      <script src="./js/new_components.js"></script> 
      <script src="./js/source.js"></script> 
      <script src="./js/highchart/custom_chart_nd_common_json.js"></script> 
      <script src="./js/custom-table.js"></script>  
      <script src="./js/custom-carousel.js"></script>
      <script src="./js/custom-add-new-font-url.js"></script> 
      <script src="./js/custom-loading-page.js"></script>  
      <script src="./js/custom-tab-with-nav.js"></script> 
      <script src="./js/object.js"></script> 
      <script src="./js/custom-video-in.js"></script> 
      <script src="./js/custom_separator.js"></script>
      <script src="./js/page-setup-manager.js"></script>
      <script src="./js/pageBreakPlugin.js"></script>
      <script src="./js/hide-on-print.js"></script>
      <script src="./js/custom_section.js"></script>
      <script src="./js/format_text.js"></script>



  </head>  
  <body>
      <div id="editor">
        <div class="row" style="width:100%;padding:10px 0px;margin-left:0px">
          <div class="col-lg-12" >
              <div id="google_translate_element"></div> 
              <h1>Welcome to Interactive Designer</h1>
          </div>  
        </div> 
      </div>   
      <script src="./js/html2pdf.js"></script>
      <script src="https://unpkg.com/formulajs/lib/browser/formula.min.js"></script>

      <script src="./js/main.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>



  </body> 
</html>