.code-panel {
  text-align: left;
  font-size: 1rem;
  height: 100%;
  overflow: hidden;
}
.code-panel section {
  flex: 1;
  height: 50%;
}
.code-panel section .codepanel-separator {
  display: flex;
  justify-content: space-between;
  padding-left: 0.6rem;
  padding-right: 0.6rem;
}
.code-panel section .codepanel-label {
  margin-top: 5px;
  line-height: 20px;
  font-size: 13px;
  color: #aaa;
  user-select: none;
  text-transform: uppercase;
}
.cp-btn-container {
  display: flex;
  justify-content: space-evenly;
}
.cp-btn-container .i_designer-btn-prim {
  margin: 2.5px;
}
.gutter {
  cursor: ns-resize;
  position: relative;
  background-color: rgba(0, 0, 0, 0.2);
}
.gutter:after {
  content: "";
  display: block;
  height: 8px;
  width: 100%;
  position: absolute;
  top: -3px;
  z-index: 150;
}
.code-panel .CodeMirror {
  height: 100%;
}
.cp-delete-css {
  margin-left: 70%;
}
.i_designer-pn-views {
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 0;
}
.i_designer-pn-views-container {
  box-shadow: initial;
  border-top: 2px solid rgba(0, 0, 0, 0.2);
  top: 40px;
  padding-top: 0;
  height: calc(100% - 40px);
}
.i_designer-pn-views-container,
.i_designer-cv-canvas {
  transition: width 0.3s ease-in-out;
  height: 94.9% !important;
  
}
