body,
html {
  height: 100%;
  margin: 0;
} 
.i_designer-sm-property__my-input-json{
  width: 100% !important;
}
#json-suggestion-btn{
  background-color: #472e90 !important;
  cursor: pointer;
  padding: 5px;
  margin-top: 10px;
  color: #fff;
  letter-spacing: 1px;
}
.suggestion{
  cursor: pointer;
  padding-bottom: 5px;
  letter-spacing: 1px;
  width: 100%;
}
.suggestion:hover{
  font-weight: bold;
}
/* .i_designer-sm-property__my-select-field .i_designer-sm-label{
  display: none !important;
}
.i_designer-sm-property__my-select-field{
  width: 100% !important; 
} */
.i_designer-one-bg {
  background-color: #472e90 !important;
}
.i_designer-one-color {
  color: #472e90 !important;
}
.i_designer-one-color-h:hover {
  color: #472e90;
}
.i_designer-two-bg {
  background-color: #b9a5a6 !important;
}
.i_designer-two-color {
  color: #fff !important;
}
.i_designer-two-color-h:hover {
  color: #fff !important;
}
.i_designer-three-bg {
  background-color: #804f7b !important;
}
.i_designer-three-color {
  color: #804f7b !important;
}
.i_designer-three-color-h:hover {
  color: #804f7b;
}
.i_designer-four-bg {
  background-color: #d97aa6 !important;
}
.i_designer-four-color {
  color: #d97aa6 !important;
}
.i_designer-four-color-h:hover {
  color: #d97aa6 !important;
}

#table-button-create-new {
  padding: 8px;
  border-radius: 8px;
  font-size: 1.1rem;
  border: none;
  float: right;
}
.popupaddbtn{
  padding: 8px;
  margin-top: 10px;
  border-radius: 8px;
  font-size: 1.1rem;
  border: none;
  float: right;
}

.popupinput2 {
  padding: 8px;
  border-radius: 8px;
  border: none;
}


#nColumns {
  padding: 8px;
  border-radius: 8px;
  border: none;
}
#nRows {
  padding: 8px;
  border-radius: 8px;
  border: none;
}

#nColumnsScroll{
  padding: 8px;
  border-radius: 8px;
  border: none;
}

#templateNameField {
  padding: 8px;
  border-radius: 8px;
  border: none;
  width: 100%;
  padding-right: 0px;
}



#fontName {
  padding: 8px;
  border-radius: 8px;
  border: none;
}

#fontValue {
  padding: 8px;
  border-radius: 8px;
  border: none;
}
a.dt-button{
  border: 1px solid #ccc !important;
 }
 
 .dataTables_wrapper .dataTables_filter input{
   border: 1px solid #ccc !important;
 }
 
 .i_designer-dashed *[data-i_designer-highlightable]{
   border: 1px solid #ccc !important;
 }
 .dataTables_wrapper .dataTables_paginate .paginate_button.current{
   border: 1px solid #ccc !important;
 }
 table.dataTable{
  border: 1px solid #ccc !important;
 }
 table.dataTable thead th{
   border-bottom: 1px solid #ccc !important;
 }

 .d-none{
  display: none !important;
 }

 .tableMinH{
  min-height: 40px !important;
 } 